<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprende a Tocar YÁ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--incon font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Estilos  -->
    <link href="css/min.css" rel="stylesheet">

    <style>
        body {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(90deg, rgb(82, 255, 246), rgb(203, 89, 255)); /* Standard syntax (must be last) */
}
        
                body::-webkit-scrollbar {
                    width: 2px;
                    /*=> ancho del scroll*/
        
                }
        
                body::-webkit-scrollbar-track {
                    background-color: #ffffff;
                }
        
                body::-webkit-scrollbar-thumb {
                    background-color: #00BCD4;
                    /*=> color del indicador del scroll */
                    border-radius: 6px;
                    /*=> bordes redondeados */
                    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, .3) 75%, transparent 75%, transparent);
                }
          
           
          </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <div class="col-lg-6 col-4">
                <a class="navbar-brand" href="plantilla pdf.html">inicio</a>
            </div>
            <div class=" col-lg-2 ">
            </div>
            <div class="col-lg-2 col-4">

            </div>
            <div class="col-lg-2 col-4 ">
                <a href="registro.html">Registrarse</a>
            </div>
        </div>

    </nav>
    <header class="masthead text-center text-white">
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
        

    <form>
        
        <div class="container">
            <div class="row ">
                <div class=" col-lg-3 col-md-3 ">
                </div>
                <div class="col-lg-6 col-md-6  col-12  ">
                    <div class="form-group">
                        <div class="row d-flex justify-content-center"><img src="img/login1.png" width="100" height="100"></div>
                        <label for="exampleInputEmail1">Correo Gmail :</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted ">¿Has olvidado tu correo electrónico?
                        </small>

                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña :</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Guardar Contraseña</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Ingresar</button>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-3"></div>
            </div>
        </div>
        </div>
    </form>
</header>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>